
#spring.datasource.initialization-mode=never
server.port=8080
jwt.secret=ABCDEFGHIJKLMNOPQRSTUVWXYZ

spring.main.allow-circular-references=  true

spring.main.banner-mode=off
logging.pattern.console= %d{MM-dd HH:mm:ss} - %logger{36} - %msg%n

#spring.security.user.name=user
#spring.security.user.password=Vasu#1

spring.main.allow-bean-definition-overriding=true


#spring.main.allow-bean-definition-overriding=true


#logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/Task2

spring.datasource.username= postgres

spring.datasource.password=Vasu#1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
